ace-editor:1.1
ansicolor:0.6.2
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
azure-commons:1.0.4
azure-credentials:1.6.1
azure-keyvault:1.3
azure-vm-agents:1.3.0
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.21.0
blueocean-commons:1.21.0
blueocean-config:1.21.0
blueocean-core-js:1.21.0
blueocean-dashboard:1.21.0
blueocean-display-url:2.3.0
blueocean-events:1.21.0
blueocean-git-pipeline:1.21.0
blueocean-github-pipeline:1.21.0
blueocean-i18n:1.21.0
blueocean-jira:1.21.0
blueocean-jwt:1.21.0
blueocean-personalization:1.21.0
blueocean-pipeline-api-impl:1.21.0
blueocean-pipeline-editor:1.21.0
blueocean-pipeline-scm-api:1.21.0
blueocean-rest-impl:1.21.0
blueocean-rest:1.21.0
blueocean-web:1.21.0
blueocean:1.21.0
bouncycastle-api:2.17
branch-api:2.5.4
build-failure-analyzer:1.24.1
build-monitor-plugin:1.12+build.201809061734
cloud-stats:0.25
cloudbees-bitbucket-branch-source:2.6.0
cloudbees-folder:6.9
command-launcher:1.3
configuration-as-code:1.34
credentials-binding:1.20
credentials:2.3.0
custom-tools-plugin:0.7
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.21
durable-task:1.33
extended-choice-parameter:0.78
external-monitor-job:1.7
favorite:2.3.2
gatling:1.2.7
git-client:3.0.0
git-server:1.8
git:4.0.0
github-api:1.95
github-branch-source:2.5.8
github:1.29.5
github-scm-trait-notification-context:1.1
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.21
http_request:1.8.23
jackson2-api:2.10.0
jacoco:3.0.4
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.21.0
jira:3.0.11
job-dsl:1.76
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.1
junit:1.28
ldap:1.21
lockable-resources:2.7
mailer:1.29
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
momentjs:1.1.1
monitoring:1.80.0
pam-auth:1.6
pipeline-build-step:2.10
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.4.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.4.0
pipeline-model-extensions:1.4.0
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.4.0
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.1
plain-credentials:1.5
pubsub-light:1.13
run-condition:1.2
saml:1.1.4
sauce-ondemand:1.187
scm-api:2.6.3
script-security:1.68
simple-theme-plugin:0.5.1
slack:2.34
sse-gateway:1.20
ssh-credentials:1.18
structs:1.20
sonar:2.10-hmcts::https://github.com/hmcts/sonarqube-plugin/releases/download/2.10-hmcts/sonar.hpi
timestamper:1.10
token-macro:2.10
trilead-api:1.0.5
variant:1.3
windows-slaves:1.5
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.77
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.21
workflow-support:3.3
