ansicolor:1.0.5
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
authentication-tokens:1.119.v50285141b_7e1
azure-ad:531.v13107da_f2635
azure-artifact-manager:182.v016b_514e84e5
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:343.vd80f9c4859df
azure-keyvault:251.vcfe31c013dc7
azure-sdk:191.v53ec8913ee10
azure-vm-agents:986.v45b_b_b_6617433
basic-branch-build-strategies:190.v343a_ee70d920
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.16
blueocean-commons:1.27.16
blueocean-config:1.27.16
blueocean-core-js:1.27.16
blueocean-dashboard:1.27.16
blueocean-display-url:2.4.3
blueocean-events:1.27.16
blueocean-git-pipeline:1.27.16
blueocean-github-pipeline:1.27.16
blueocean-i18n:1.27.16
blueocean-jwt:1.27.16
blueocean-personalization:1.27.16
blueocean-pipeline-api-impl:1.27.16
blueocean-pipeline-editor:1.27.16
blueocean-pipeline-scm-api:1.27.16
blueocean-rest-impl:1.27.16
blueocean-rest:1.27.16
blueocean-web:1.27.16
blueocean:1.27.16
bouncycastle-api:2.30.1.79-254.vfdb_814e7791e
branch-api:2.1208.vf528356feca_4
build-monitor-plugin:1.14-948.va_a_a_5a_7eb_1f37
checks-api:2.2.1
cloud-stats:336.v788e4055508b_
cloudbees-bitbucket-branch-source:933.3.1
cloudbees-disk-usage-simple:232.v713eeed2e1f4
cloudbees-folder:6.976.v4dc79fb_c458d
command-launcher:116.vd85919c54a_d6
configuration-as-code:1915.vcdd0a_d0d2625
copyartifact:761.vea_2b_25523e84
credentials-binding:687.v619cb_15e923f
credentials:1405.vb_cda_74a_f8974
dark-theme:514.va_3ea_73d65dc1
display-url-api:2.209.v582ed814ff2f
docker-commons:445.v6b_646c962a_94
docker-workflow:580.vc0c340686b_54
durable-task:581.v299a_5609d767
echarts-api:5.5.1-5
extended-read-permission:61.vf24570ff3b_e9
favorite:2.221.v19ca_666b_62f5
font-awesome-api:6.6.0-2
gatling:1.3.0
git-client:6.1.0
git:5.7.0
github-api:1.321-478.vc9ce627ce001
github-branch-source:1809.v088b_5f22c768
github-checks:589.v845136f916cd
github:1.40.0
github-scm-trait-notification-context:40.vfa_7f31a_b_d7f8
github-scm-filter-aged-refs:47.v5450b_74d684c
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.37
http_request:1.19
instance-identity:201.vd2a_b_5a_468a_a_6
jackson2-api:2.17.0-379.v02de8ec9f64c
jacoco:3.3.7
jaxb:2.3.9-1
javadoc:280.v050b_5c849f69
javax-mail-api:1.6.2-10
jdk-tool:80.v8a_dee33ed6f0
jenkins-design-language:1.27.16
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
job-dsl:1.90
jsch:0.2.16-86.v42e010d9484b_
junit:1312.v1a_235a_b_94a_31
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials:190.v03c305394deb_
kubernetes:4306.vc91e951ea_eb_d
lockable-resources:1327.ved786b_a_197e0
mailer:489.vd4b_25144138f
matrix-auth:3.2.3
matrix-project:840.v812f627cb_578
maven-plugin:3.24
metrics:4.2.21-458.vcf496cb_839e4
monitoring:2.4.0
opentelemetry:3.1480.v23e541c0fcb_4
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github-lib:61.v629f2cc41d83
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-graph-view:401.v99b_6582132f4
pipeline-groovy-lib:749.v70084559234a_
pipeline-input-step:508.v584c0e9a_2177
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2218.v56d0cda_37c72
pipeline-model-definition:2.2218.v56d0cda_37c72
pipeline-model-extensions:2.2218.v56d0cda_37c72
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2218.v56d0cda_37c72
pipeline-stage-view:2.34
pipeline-utility-steps:2.18.0
plain-credentials:183.va_de8f1dd5a_2b_
plugin-util-api:5.1.0
pubsub-light:1.18
run-condition:1.7
saml:4.514.vfd5088cc4ed7
sauce-ondemand:1.215
scm-api:698.v8e3b_c788f0a_6
script-security:1369.v9b_98a_4e95b_2d
slack:751.v2e44153c8fe1
snakeyaml-api:2.3-123.v13484c65210a_
sonar:2.17.3
sse-gateway:1.27
ssh-credentials:349.vb_8b_6b_9709f5b_
sshd:3.330.vc866a_8389b_58
structs:338.v848422169819
support-core:1553.v4dd20218b_cb_2
timestamper:1.28
token-macro:400.v35420b_922dcb_
theme-manager:262.vc57ee4a_eda_5d
trilead-api:2.147.vb_73cc728a_32e
variant:60.v7290fc0eb_b_cd
windows-azure-storage:454.v573775e9feef
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1358.vfb_5780da_64cb_
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:4007.vd705fc76a_34e
workflow-durable-task-step:1400.v7a_fd50a_091de
workflow-job:1496.v5b_18defc07f2
workflow-multibranch:795.ve0cb_1f45ca_9a_
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:678.v3ee58b_469476
workflow-support:943.v8b_0d01a_7b_a_08
