ace-editor:1.1
ansicolor:1.0.1
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
azure-ad:191.vfc8019068670
azure-artifact-manager:97.v074e1332e88d
azure-credentials:216.ve0b_4a_485ffc2
azure-keyvault:131.v867845ef6ae9
azure-sdk:106.v552de1e64d56
azure-vm-agents:810.v0a97a847315a
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.3
blueocean-commons:1.25.3
blueocean-config:1.25.3
blueocean-core-js:1.25.3
blueocean-dashboard:1.25.3
blueocean-display-url:2.4.1
blueocean-events:1.25.3
blueocean-git-pipeline:1.25.3
blueocean-github-pipeline:1.25.3
blueocean-i18n:1.25.3
blueocean-jwt:1.25.3
blueocean-personalization:1.25.3
blueocean-pipeline-api-impl:1.25.3
blueocean-pipeline-editor:1.25.3
blueocean-pipeline-scm-api:1.25.3
blueocean-rest-impl:1.25.3
blueocean-rest:1.25.3
blueocean-web:1.25.3
blueocean:1.25.3
bootstrap4-api:4.6.0-3
bouncycastle-api:2.25
branch-api:incrementals;org.jenkins-ci.plugins;2.7.1-rc1043.a_e8ff696079e
build-monitor-plugin:1.13+build.202204041635
checks-api:1.7.2
cloud-stats:0.27
cloudbees-bitbucket-branch-source:762.v969cfe087fc0
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.714.v79e858ef76a_2
command-launcher:1.6
configuration-as-code:1414.v878271fc496f
copyartifact:1.46.3
credentials-binding:1.27.1
credentials:1111.v35a_307992395
dark-theme:165.vb_9cb_da_25112e
display-url-api:2.3.6
docker-commons:1.19
docker-workflow:1.28
durable-task:495.v29cd95ec10f2
echarts-api:5.3.0-2
extended-read-permission:3.2
favorite:2.4.1
font-awesome-api:6.0.0-1
gatling:1.3.0
git-client:3.11.0
git-server:1.10
git:4.11.0
github-api:1.301-378.v9807bd746da5
github-branch-source:1598.v91207e9f9b_4a_
github-checks:1.0.18
github:1.34.3
github-scm-trait-notification-context:1.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.29
http_request:1.14
jackson2-api:2.13.2-260.v43d711474c77
jacoco:3.3.1
jaxb:2.3.0.1
javadoc:217.v905b_86277a_2a_
jdk-tool:1.5
jenkins-design-language:1.25.3
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.78.3
jsch:0.1.55.2
junit:1.58
kubernetes-client-api:5.12.1-187.v577c3e368fb_6
kubernetes-credentials:0.9.0
kubernetes:3580.v78271e5631dc
lockable-resources:2.14
mailer:408.vd726a_1130320
matrix-auth:3.1
matrix-project:758.v7a_ea_491852f3
maven-plugin:3.18
metrics:4.1.6.1
momentjs:1.1.1
monitoring:1.91.0
pipeline-build-step:2.16
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-graph-view:51.v5a693b766483
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:2.2075.vce74e77b_ce40
pipeline-model-definition:2.2075.vce74e77b_ce40
pipeline-model-extensions:2.2075.vce74e77b_ce40
pipeline-rest-api:2.23
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:2.2075.vce74e77b_ce40
pipeline-stage-view:2.23
pipeline-utility-steps:2.12.0
plain-credentials:1.8
plugin-util-api:2.16.0
popper-api:1.16.1-2
prometheus:2.0.11
pubsub-light:1.16
run-condition:1.5
saml:2.296.v0016349946db_
sauce-ondemand:1.199
scm-api:incrementals;org.jenkins-ci.plugins;596.v32a_eeb_ce4e9e
script-security:1145.vb_cf6cf6ed960
slack:608.v19e3b_44b_b_9ff
snakeyaml-api:1.29.1
sonar:2.14
sse-gateway:1.25
ssh-credentials:1.19
sshd:3.1.0
structs:308.v852b473a2b8c
support-core:1148.vedff8cb_56a_da_
timestamper:1.17
token-macro:285.vff7645a_56ff0
theme-manager:1.1
trilead-api:1.0.13
variant:1.4
windows-azure-storage:373.v582b31a65906
workflow-aggregator:2.7
workflow-api:1143.v2d42f1e9dea_5
workflow-basic-steps:941.vdfe1b_a_132c64
workflow-cps-global-lib:564.ve62a_4eb_b_e039
workflow-cps:2686.v7c37e0578401
workflow-durable-task-step:1128.v8c259d125340
workflow-job:1174.vdcb_d054cf74a_
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:817.v58126df57338
