ace-editor:1.1
ansicolor:1.0.0
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
azure-commons:1.1.3
azure-credentials:177.v816b81058012
azure-keyvault:116.v4c0cbc857be0
azure-vm-agents:768.vb8b0d31eef4f
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.7
blueocean-commons:1.24.7
blueocean-config:1.24.7
blueocean-core-js:1.24.7
blueocean-dashboard:1.24.7
blueocean-display-url:2.4.1
blueocean-events:1.24.7
blueocean-git-pipeline:1.24.7
blueocean-github-pipeline:1.24.7
blueocean-i18n:1.24.7
blueocean-jwt:1.24.7
blueocean-personalization:1.24.7
blueocean-pipeline-api-impl:1.24.7
blueocean-pipeline-editor:1.24.7
blueocean-pipeline-scm-api:1.24.7
blueocean-rest-impl:1.24.7
blueocean-rest:1.24.7
blueocean-web:1.24.7
blueocean:1.24.7
bootstrap4-api:4.6.0-3
bouncycastle-api:2.20
branch-api:2.6.4
build-monitor-plugin:1.12+build.201809061734
checks-api:1.7.0
cloud-stats:0.27
cloudbees-bitbucket-branch-source:2.9.9
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
command-launcher:1.6
configuration-as-code:1.51
credentials-binding:1.25
credentials:2.4.1
dark-theme:0.0.12
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:1.37
echarts-api:5.1.0-1
extended-read-permission:3.2
favorite:2.3.3
font-awesome-api:5.15.3-2
gatling:1.3.0
git-client:3.7.2
git-server:1.9
git:4.7.2
github-api:1.123
github-branch-source:incrementals;org.jenkins-ci.plugins;2.10.3-rc1417.95f9d4c176bb
github-checks:1.0.12
github:1.33.1
github-scm-filter-aged-refs:0.2.0
github-scm-trait-notification-context:1.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
http_request:1.9.0
jackson2-api:2.12.3
jacoco:3.2.0
jaxb:2.3.0.1
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.24.7
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.77
jsch:0.1.55.2
junit:1.50
kubernetes-client-api:4.13.3-1
kubernetes-credentials:0.9.0
kubernetes:1.29.6
lockable-resources:2.11
mailer:1.34
matrix-auth:2.6.7
matrix-project:1.19
maven-plugin:3.11
metrics:4.0.2.7
momentjs:1.1.1
monitoring:1.87.0
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.5
pipeline-model-definition:1.8.5
pipeline-model-extensions:1.8.5
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.5
pipeline-stage-view:2.19
pipeline-utility-steps:2.8.0
plain-credentials:1.7
plugin-util-api:2.3.0
popper-api:1.16.1-2
prometheus:2.0.10
pubsub-light:1.14
run-condition:1.5
saml:2.0.6
sauce-ondemand:1.194
scm-api:2.6.4
script-security:1.77
slack:2.48
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-credentials:1.19.2
structs:1.23
sonar:2.14-PR-182-1:https://github.com/hmcts/sonarqube-plugin/releases/download/2.14-PR-182-1/sonar.hpi
timestamper:1.13
token-macro:2.15
theme-manager:0.6
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.6
workflow-api:2.44
workflow-basic-steps:2.23
workflow-cps-global-lib:2.19
workflow-cps:2.92
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.24
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
