ansicolor:1.0.6
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.119.v50285141b_7e1
azure-ad:552.va_63b_3140c917
azure-artifact-manager:182.v016b_514e84e5
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:343.vd80f9c4859df
azure-keyvault:280.v166053ddda_42
azure-sdk:205.v8607496fa_ffc
azure-vm-agents:986.v45b_b_b_6617433
basic-branch-build-strategies:190.v343a_ee70d920
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.16
blueocean-commons:1.27.16
blueocean-config:1.27.16
blueocean-core-js:1.27.16
blueocean-dashboard:1.27.16
blueocean-display-url:2.4.3
blueocean-events:1.27.16
blueocean-git-pipeline:1.27.16
blueocean-github-pipeline:1.27.16
blueocean-i18n:1.27.16
blueocean-jwt:1.27.16
blueocean-personalization:1.27.16
blueocean-pipeline-api-impl:1.27.16
blueocean-pipeline-editor:1.27.16
blueocean-pipeline-scm-api:1.27.16
blueocean-rest-impl:1.27.16
blueocean-rest:1.27.16
blueocean-web:1.27.16
blueocean:1.27.16
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1214.v3f652804588d
build-monitor-plugin:1.14-961.v676e38a_7a_248
checks-api:2.2.3
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:935.0.0
cloudbees-disk-usage-simple:232.v713eeed2e1f4
cloudbees-folder:6.982.vf165a_16c9507
command-launcher:118.v72741845c17a_
configuration-as-code:1932.v75cb_b_f1b_698d
copyartifact:765.v0357cc6e6eb_3
credentials-binding:687.v619cb_15e923f
credentials:1408.va_622a_b_f5b_1b_1
dark-theme:524.vd675b_22b_30cb_
display-url-api:2.209.v582ed814ff2f
docker-commons:445.v6b_646c962a_94
docker-workflow:595.v60cec912059b_
durable-task:581.v299a_5609d767
echarts-api:5.5.1-6
extended-read-permission:61.vf24570ff3b_e9
favorite:2.225.v68765b_b_a_1fa_3
font-awesome-api:6.6.0-3
gatling:1.3.0
git-client:6.1.2
git:5.7.0
github-api:1.321-478.vc9ce627ce001
github-branch-source:1810.v913311241fa_9
github-checks:602.v264a_83610da_6
github:1.41.0
github-scm-trait-notification-context:40.vfa_7f31a_b_d7f8
github-scm-filter-aged-refs:47.v5450b_74d684c
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.37
http_request:1.20
instance-identity:201.vd2a_b_5a_468a_a_6
jackson2-api:2.17.0-389.va_5c7e45cd806
jacoco:3.3.7
jaxb:2.3.9-1
javadoc:310.v032f3f16b_0f8
javax-mail-api:1.6.2-10
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.16
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
job-dsl:1.90
jsch:0.2.16-86.v42e010d9484b_
junit:1314.vd966e9a_88895
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials:190.v03c305394deb_
kubernetes:4306.vc91e951ea_eb_d
lockable-resources:1349.v8b_ccb_c5487f7
mailer:489.vd4b_25144138f
matrix-auth:3.2.4
matrix-project:845.vffd7fa_f27555
maven-plugin:3.25
metrics:4.2.21-461.v881e35d8fa_b_a_
monitoring:2.5.0
opentelemetry:3.1495.v64dcff5b_7a_6c
pipeline-build-step:555.v589d5c24a_3d6
pipeline-github-lib:61.v629f2cc41d83
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-graph-view:409.v98f212e980b_4
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:513.v7eb_fe7e2c0fc
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2221.vc657003fb_d93
pipeline-model-definition:2.2221.vc657003fb_d93
pipeline-model-extensions:2.2221.vc657003fb_d93
pipeline-rest-api:2.37
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2221.vc657003fb_d93
pipeline-stage-view:2.37
pipeline-utility-steps:2.18.0
plain-credentials:183.va_de8f1dd5a_2b_
plugin-util-api:6.0.0
pubsub-light:1.18
run-condition:243.v3c3f94e46a_8b_
saml:4.525.v4f6a_7209447e
sauce-ondemand:2.0
scm-api:703.v72ff4b_259600
script-security:1373.vb_b_4a_a_c26fa_00
slack:761.v2a_8770f0d169
snakeyaml-api:2.3-123.v13484c65210a_
sonar:2.18
sse-gateway:1.27
ssh-credentials:349.vb_8b_6b_9709f5b_
sshd:3.353.v2b_d33c46e970
structs:338.v848422169819
support-core:1557.v3435ec4057a_e
timestamper:1.28
token-macro:444.v52de7e9c573d
theme-manager:278.v2e3c063e42cc
trilead-api:2.147.vb_73cc728a_32e
variant:70.va_d9f17f859e0
windows-azure-storage:469.v75a_3db_ea_d2b_a_
workflow-aggregator:600.vb_57cdd26fdd7
workflow-api:1363.v03f731255494
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4018.vf02e01888da_f
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1505.vea_4b_20a_4a_495
workflow-multibranch:800.v5f0a_a_660950e
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:686.v603d058a_e148
workflow-support:946.v2a_79d8a_4b_e14
