ace-editor:1.1
ansicolor:0.7.5
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
azure-commons:1.1.0
azure-credentials:4.0.5
azure-keyvault:2.2
azure-vm-agents:1.5.2
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.4
blueocean-commons:1.24.4
blueocean-config:1.24.4
blueocean-core-js:1.24.4
blueocean-dashboard:1.24.4
blueocean-display-url:2.4.1
blueocean-events:1.24.4
blueocean-git-pipeline:1.24.4
blueocean-github-pipeline:1.24.4
blueocean-i18n:1.24.4
blueocean-jwt:1.24.4
blueocean-personalization:1.24.4
blueocean-pipeline-api-impl:1.24.4
blueocean-pipeline-editor:1.24.4
blueocean-pipeline-scm-api:1.24.4
blueocean-rest-impl:1.24.4
blueocean-rest:1.24.4
blueocean-web:1.24.4
blueocean:1.24.4
bouncycastle-api:2.18
branch-api:2.6.3
build-monitor-plugin:1.12+build.201809061734
cloud-stats:0.26
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
command-launcher:1.5
configuration-as-code:1.47
credentials-binding:1.24
credentials:2.3.15
dark-theme:0.0.11
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-3
extended-read-permission:3.2
favorite:2.3.3
gatling:1.3.0
git-client:3.6.0
git-server:1.9
git:4.6.0
github-api:1.122
github-branch-source:2.10.1
github-checks:1.0.10
github:1.33.0
github-scm-trait-notification-context:1.1
greenballs:1.15.1
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
http_request:1.8.27
jackson2-api:2.12.1
jacoco:3.1.1
jaxb:2.3.0.1
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.4
job-dsl:1.77
jsch:0.1.55.2
junit:1.48
kubernetes-client-api:4.11.1
kubernetes-credentials:0.8.0
kubernetes:1.29.0
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.5
matrix-project:1.18
maven-plugin:3.9
momentjs:1.1.1
monitoring:1.86.0
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
prometheus:2.0.8
pubsub-light:1.13
run-condition:1.5
saml:1.1.7
sauce-ondemand:1.192
scm-api:2.6.4
script-security:1.76
slack:2.45
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-credentials:1.18.1
structs:1.21
sonar:latest:https://github.com/hmcts/sonarqube-plugin/releases/download/sonar-2.11-hmcts/sonar.hpi
timestamper:1.11.8
token-macro:2.15
theme-manager:0.6
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.88
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
