ansicolor:1.0.6
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.144.v5ff4a_5ec5c33
azure-ad:692.vec873983b_f50
azure-artifact-manager:216.ve6d6d465e371
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:426.v5627e6a_4c7a_7
azure-keyvault:367.v455ee1c646a_2
azure-sdk:284.vb_4128d6c7561
azure-vm-agents:1105.vb_8a_2393410b_7
basic-branch-build-strategies:317.v85b_331d6cc42
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.25
blueocean-commons:1.27.25
blueocean-config:1.27.25
blueocean-core-js:1.27.25
blueocean-dashboard:1.27.25
blueocean-display-url:2.4.4
blueocean-events:1.27.25
blueocean-git-pipeline:1.27.25
blueocean-github-pipeline:1.27.25
blueocean-i18n:1.27.25
blueocean-jwt:1.27.25
blueocean-personalization:1.27.25
blueocean-pipeline-api-impl:1.27.25
blueocean-pipeline-editor:1.27.25
blueocean-pipeline-scm-api:1.27.25
blueocean-rest-impl:1.27.25
blueocean-rest:1.27.25
blueocean-web:1.27.25
blueocean:1.27.25
bouncycastle-api:2.30.1.84-291.v9f17b_21896e2
branch-api:2.1280.v0d4e5b_b_460ef
build-monitor-plugin:1.14-985.v7b_f37b_3d0b_f5
checks-api:415.vf022234a_931d
cloud-stats:423.v63f017a_f582c
cloudbees-bitbucket-branch-source:937.3.6
cloudbees-disk-usage-simple:275.v56e74c9dd0d3
cloudbees-folder:6.1100.ve9eed61d16c4
command-launcher:134.v025a_5fcf9dea_
configuration-as-code:2100.vb_fd699d2a_09c
copyartifact:795.ve8e151429b_27
credentials-binding:728.v902a_273b_8947
credentials:1506.v948b_b_b_7dec44
dark-theme:652.vea_da_dfea_e769
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:477.v289085a_b_6896
docker-workflow:634.vedc7242b_eda_7
durable-task:686.v80ff80875b_82
echarts-api:6.1.0-1306.vcee1648c16a_4
extended-read-permission:68.vd270568a_7520
favorite:2.267.vb_90d08408081
font-awesome-api:7.3.1-1013.v0835a_879ec6d
gatling:1.3.0
git-client:6.6.1
git:5.10.1
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1967.1970.vd86979736546
github-checks:679.v74133da_b_435a_
github:1.47.0
github-scm-trait-notification-context:45.v8ef831829589
github-scm-filter-aged-refs:59.vc6b_39c26988c
handy-uri-templates-2-api:2.1.8-38.vcea_5d521d5f3
htmlpublisher:427.1
http_request:1.25
instance-identity:203.v15e81a_1b_7a_38
jackson2-api:2.22.0-439.vb_b_43658d6176
jacoco:3.3.7
jaxb:2.3.9-143.v5979df3304e6
javadoc:354.vee1a_660b_4990
javax-mail-api:1.6.2-11
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.25
jjwt-api:0.13.0-141.vd58b_a_9592b_6c
job-dsl:1.93
jsch:0.2.16-95.v3eecb_55fa_b_78
junit:1416.vd753e036de5e
kubernetes-client-api:7.3.1-256.v788a_0b_787114
kubernetes-credentials:207.v492f58828b_ed
kubernetes:4467.vf26561292824
lockable-resources:1539.v4db_b_fc1cc115
mailer:534.v1b_36f5864073
matrix-auth:3.3
matrix-project:870.v9db_fcfc2f45b_
maven-plugin:3.27
metrics:4.2.37-494.v06f9a_939d33a_
monitoring:2.8.0
opentelemetry:3.1589.ve81b_b_fa_927d5
pipeline-build-step:599.v4b_67ea_11b_152
pipeline-github-lib:65.v203688e7727e
pipeline-graph-analysis:254.v0f63a_a_447dca_
pipeline-graph-view:963.v2a_b_019810b_e1
pipeline-groovy-lib:798.v5cc688825312
pipeline-input-step:560.v56198a_642157
pipeline-milestone-step:152.v6e22b_8cfc66c
pipeline-model-api:2.2291.v2934911987b_6
pipeline-model-definition:2.2291.v2934911987b_6
pipeline-model-extensions:2.2291.v2934911987b_6
pipeline-rest-api:2.41
pipeline-stage-step:345.va_96187909426
pipeline-stage-tags-metadata:2.2291.v2934911987b_6
pipeline-stage-view:2.41
pipeline-utility-steps:3.810.va_7672d206740
plain-credentials:199.v9f8e1f741799
plugin-util-api:7.1341.v039f146993d9
pubsub-light:1.19
run-condition:276.v97298f3a_cd51
saml:4.605.vffa_2eb_029405
sauce-ondemand:2.2.0
scm-api:728.vc30dcf7a_0df5
script-security:1402.1405.vc96e74964250
slack:795.v4b_9705b_e6d47
snakeyaml-api:2.5-149.v72471e9c6371
sonar:2.18.3
sse-gateway:1.29
ssh-credentials:372.va_250881b_08cd
sshd:3.384.vc89b_5e138cf9
structs:362.va_b_695ef4fdf9
support-core:1840.v08d78d1b_4db_c
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
theme-manager:346.v06cca_64c6a_37
trilead-api:2.284.v1974ea_324382
variant:70.va_d9f17f859e0
windows-azure-storage:535.v20d12167fa_70
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1413.v2ff1a_5e720fa_
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4350.vcc65d4958821
workflow-durable-task-step:1479.v56e587f413a_7
workflow-job:1590.v49101d088542
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:724.v538c2362b_dfb_
workflow-support:1015.v785e5a_b_b_8b_22
