ace-editor:1.1
ansicolor:1.0.1
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
azure-ad:189.v2da14dccdb43
azure-artifact-manager:97.v074e1332e88d
azure-credentials:198.vf9c2fdfde55c
azure-keyvault:131.v867845ef6ae9
azure-sdk:84.v53035e83f3c2
azure-vm-agents:799.va4c741108611
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.2
blueocean-commons:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest-impl:1.25.2
blueocean-rest:1.25.2
blueocean-web:1.25.2
blueocean:1.25.2
bootstrap4-api:4.6.0-3
bouncycastle-api:2.25
branch-api:2.7.0
build-monitor-plugin:1.13+build.202201221819
checks-api:1.7.2
cloud-stats:0.27
cloudbees-bitbucket-branch-source:751.vda_24678a_f781
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.17
command-launcher:1.6
configuration-as-code:1346.ve8cfa_3473c94
copyartifact:1.46.2
credentials-binding:1.27.1
credentials:1074.v60e6c29b_b_44b_
dark-theme:155.v497c78bbdbb3
display-url-api:2.3.5
docker-commons:1.19
docker-workflow:1.28
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-2
extended-read-permission:3.2
favorite:2.3.3
font-awesome-api:5.15.4-5
gatling:1.3.0
git-client:3.11.0
git-server:1.10
git:4.10.3
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.4
github-checks:1.0.16
github:1.34.1
github-scm-trait-notification-context:1.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.29
http_request:1.14
jackson2-api:2.13.1-246.va8a9f3eaf46a
jacoco:3.3.1
jaxb:2.3.0.1
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.25.2
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.78.3
jsch:0.1.55.2
junit:1.53
kubernetes-client-api:5.11.2-182.v0f1cf4c5904e
kubernetes-credentials:0.9.0
kubernetes:1.31.3
lockable-resources:2.13
mailer:408.vd726a_1130320
matrix-auth:3.0.1
matrix-project:1.20
maven-plugin:3.16
metrics:4.0.2.8.1
momentjs:1.1.1
monitoring:1.90.0
pipeline-build-step:2.15
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-graph-view:51.v5a693b766483
pipeline-input-step:446.vf27b_0b_83500e
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.21
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.21
pipeline-utility-steps:2.12.0
plain-credentials:1.8
plugin-util-api:2.13.0
popper-api:1.16.1-2
prometheus:2.0.10
pubsub-light:1.16
run-condition:1.5
saml:2.1.1-275.va_5718591a_999
sauce-ondemand:1.199
scm-api:595.vd5a_df5eb_0e39
script-security:1131.v8b_b_5eda_c328e
slack:602.v0da_f7458945d
snakeyaml-api:1.29.1
sse-gateway:1.25
ssh-credentials:1.19
sshd:3.1.0
structs:308.v852b473a2b8c
sonar:2.14
timestamper:1.17
token-macro:267.vcdaea6462991
theme-manager:0.6
trilead-api:1.0.13
variant:1.4
windows-azure-storage:365.vf41653c43b01
workflow-aggregator:2.6
workflow-api:1136.v7f5f1759dc16
workflow-basic-steps:2.24
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-cps:2648.va9433432b33c
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1167.v8fe861b_09ef9
workflow-multibranch:706.vd43c65dec013
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
