ansicolor:1.0.2
antisamy-markup-formatter:159.v25b_c67cd35fb_
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
authentication-tokens:1.53.v1c90fd9191a_b_
azure-ad:349.vc02b_a_0b_142a_8
azure-artifact-manager:115.vb0d5da76bb49
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:254.v64da_8176c83a
azure-keyvault:193.vdc33a_680fef6
azure-sdk:132.v62b_48eb_6f32f
azure-vm-agents:853.v4a_1a_dd947520
basic-branch-build-strategies:71.vc1421f89888e
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.4
blueocean-commons:1.27.4
blueocean-config:1.27.4
blueocean-core-js:1.27.4
blueocean-dashboard:1.27.4
blueocean-display-url:2.4.2
blueocean-events:1.27.4
blueocean-git-pipeline:1.27.4
blueocean-github-pipeline:1.27.4
blueocean-i18n:1.27.4
blueocean-jwt:1.27.4
blueocean-personalization:1.27.4
blueocean-pipeline-api-impl:1.27.4
blueocean-pipeline-editor:1.27.4
blueocean-pipeline-scm-api:1.27.4
blueocean-rest-impl:1.27.4
blueocean-rest:1.27.4
blueocean-web:1.27.4
blueocean:1.27.4
bootstrap4-api:4.6.0-6
bouncycastle-api:2.28
branch-api:2.1105.v472604208c55
build-monitor-plugin:1.14-702.vf34cc4398955
checks-api:2.0.0
cloud-stats:267.v577e3742c282
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
cloudbees-folder:6.815.v0dd5a_cb_40e0e
command-launcher:100.v2f6722292ee8
configuration-as-code:1625.v27444588cc3d
copyartifact:705.v5295cffec284
credentials-binding:604.vb_64480b_c56ca_
credentials:1254.vb_96f366e7b_a_d
dark-theme:315.va_22e7d692ea_a
display-url-api:2.3.7
docker-commons:419.v8e3cd84ef49c
docker-workflow:563.vd5d2e5c4007f
durable-task:507.v050055d0cb_dd
echarts-api:5.4.0-4
extended-read-permission:53.v6499940139e5
favorite:2.4.2
font-awesome-api:6.3.0-2
gatling:1.3.0
git-client:4.2.0
git:5.0.2
github-api:1.314-431.v78d72a_3fe4c3
github-branch-source:1703.vd5a_2b_29c6cdc
github-checks:545.v79a_a_68b_ca_682
github:1.37.1
github-scm-trait-notification-context:1.1
github-scm-filter-aged-refs:31.ve3b_ca_fc71d5b_
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.16
instance-identity:142.v04572ca_5b_265
jackson2-api:2.15.1-344.v6eb_55303dc3e
jacoco:3.3.3
jaxb:2.3.8-1
javadoc:233.vdc1a_ec702cff
javax-mail-api:1.6.2-9
jdk-tool:66.vd8fa_64ee91b_d
jenkins-design-language:1.27.4
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.83
jsch:0.2.8-65.v052c39de79b_2
junit:1202.v79a_986785076
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
kubernetes-credentials:0.10.0
kubernetes:3937.vd7b_82db_e347b_
lockable-resources:1156.v5e9f897ece02
mailer:457.v3f72cb_e015e5
matrix-auth:3.1.7
matrix-project:789.v57a_725b_63c79
maven-plugin:3.22
metrics:4.2.13-420.vea_2f17932dd6
monitoring:1.94.1
opentelemetry:2.13.0
pipeline-build-step:491.v1fec530da_858
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:191.vc6da_9d3eb_70a
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2133.ve46a_6113dfc3
pipeline-model-definition:2.2133.ve46a_6113dfc3
pipeline-model-extensions:2.2133.ve46a_6113dfc3
pipeline-rest-api:2.32
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2133.ve46a_6113dfc3
pipeline-stage-view:2.32
pipeline-utility-steps:2.15.3
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:3.2.1
popper-api:1.16.1-3
prometheus:2.2.2
pubsub-light:1.17
run-condition:1.5
saml:4.403.v423b_3195a_9ec
sauce-ondemand:1.212
scm-api:672.v64378a_b_20c60
script-security:1244.ve463715a_f89c
slack:664.vc9a_90f8b_c24a_
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
sonar:2.15
sse-gateway:1.26
ssh-credentials:305.v8f4381501156
sshd:3.303.vefc7119b_ec23
structs:324.va_f5d6774f3a_d
support-core:1283.v9ddb_0284a_00c
timestamper:1.25
token-macro:359.vb_cde11682e0c
theme-manager:193.vcef22f6c5f2b_
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
windows-azure-storage:386.v673495b0a5de
workflow-aggregator:596.v8c21c963d92d
workflow-api:1213.v646def1087f9
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps:3668.v1763b_b_6ccffd
workflow-durable-task-step:1246.v5524618ea_097
workflow-job:1301.v054d9cea_9593
workflow-multibranch:746.v05814d19c001
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
