ansicolor:1.0.6
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.144.v5ff4a_5ec5c33
azure-ad:619.v53317a_30e630
azure-artifact-manager:216.ve6d6d465e371
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:404.vd0fb_33a_8a_14e
azure-keyvault:327.v3f37dc30312a_
azure-sdk:259.vf079c96088a_f
azure-vm-agents:1055.v924d639291f4
basic-branch-build-strategies:275.vde2351b_4a_58b_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.24
blueocean-commons:1.27.24
blueocean-config:1.27.24
blueocean-core-js:1.27.24
blueocean-dashboard:1.27.24
blueocean-display-url:2.4.4
blueocean-events:1.27.24
blueocean-git-pipeline:1.27.24
blueocean-github-pipeline:1.27.24
blueocean-i18n:1.27.24
blueocean-jwt:1.27.24
blueocean-personalization:1.27.24
blueocean-pipeline-api-impl:1.27.24
blueocean-pipeline-editor:1.27.24
blueocean-pipeline-scm-api:1.27.24
blueocean-rest-impl:1.27.24
blueocean-rest:1.27.24
blueocean-web:1.27.24
blueocean:1.27.24
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
branch-api:2.1268.v044a_87612da_8
build-monitor-plugin:1.14-985.v7b_f37b_3d0b_f5
checks-api:373.vfe7645102093
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:937.2.1
cloudbees-disk-usage-simple:256.v20ec4eb_884f1
cloudbees-folder:6.1073.va_7888eb_dd514
command-launcher:123.v37cfdc92ef67
configuration-as-code:2006.v001a_2ca_6b_574
copyartifact:770.va_6c69e063442
credentials-binding:702.vfe613e537e88
credentials:1447.v4cb_b_539b_5321
dark-theme:574.va_19f05d54df5
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:457.v0f62a_94f11a_3
docker-workflow:634.vedc7242b_eda_7
durable-task:635.v3733cef34b_5e
echarts-api:6.0.0-1165.vd1283a_3e37d4
extended-read-permission:68.vd270568a_7520
favorite:2.253.v9b_413168133b_
font-awesome-api:7.1.0-882.v1dfb_771e3278
gatling:1.3.0
git-client:6.4.0
git:5.8.0
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1925.v62fb_7ffb_08ce
github-checks:634.v371dc6d978a_3
github:1.45.0
github-scm-trait-notification-context:45.v8ef831829589
github-scm-filter-aged-refs:59.vc6b_39c26988c
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
htmlpublisher:427
http_request:1.22
instance-identity:203.v15e81a_1b_7a_38
jackson2-api:2.20.1-423.v13951f6b_6532
jacoco:3.3.7
jaxb:2.3.9-133.vb_ec76a_73f706
javadoc:354.vee1a_660b_4990
javax-mail-api:1.6.2-11
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.24
jjwt-api:0.11.5-120.v0268cf544b_89
job-dsl:1.93
jsch:0.2.16-95.v3eecb_55fa_b_78
junit:1380.v491ff054cd35
kubernetes-client-api:7.3.1-256.v788a_0b_787114
kubernetes-credentials:206.vde31a_b_0f71a_c
kubernetes:4392.v19cea_fdb_5913
lockable-resources:1438.v3c0f8c9e2060
mailer:522.va_995fa_cfb_8b_d
matrix-auth:3.2.9
matrix-project:870.v9db_fcfc2f45b_
maven-plugin:3.27
metrics:4.2.37-489.vb_6db_69b_ce753
monitoring:2.5.0
opentelemetry:3.1543.1545.vf5a_4ec123769
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-github-lib:65.v203688e7727e
pipeline-graph-analysis:245.v88f03631a_b_21
pipeline-graph-view:712.v9ea_78cc1e8a_4
pipeline-groovy-lib:787.ve2fef0efdca_6
pipeline-input-step:540.v14b_100d754dd
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-model-definition:2.2277.v00573e73ddf1
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2277.v00573e73ddf1
pipeline-stage-view:2.38
pipeline-utility-steps:2.20.0
plain-credentials:199.v9f8e1f741799
plugin-util-api:6.1192.v30fe6e2837ff
pubsub-light:1.19
run-condition:243.v3c3f94e46a_8b_
saml:4.590.v6170b_1013da_f
sauce-ondemand:2.2.0
scm-api:724.v7d839074eb_5c
script-security:1385.v7d2d9ec4d909
slack:795.v4b_9705b_e6d47
snakeyaml-api:2.5-143.v93b_c004f89de
sonar:2.18
sse-gateway:1.28
ssh-credentials:361.vb_f6760818e8c
sshd:3.374.v19b_d59ce6610
structs:362.va_b_695ef4fdf9
support-core:1763.ve4ce0d10a_3f0
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
theme-manager:327.v780d7096ec29
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
windows-azure-storage:519.vd15db_1004122
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1398.v67030756d3fb_
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4218.vff679a_5c0f3a_
workflow-durable-task-step:1464.v2d3f5c68f84c
workflow-job:1559.va_a_533730b_ea_d
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:710.v3e456cc85233
workflow-support:1004.veee3a_d67cdb_9
