ace-editor:1.1
ansicolor:1.0.2
antisamy-markup-formatter:155.v795fb_8702324
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
azure-ad:313.v14b_f37ff114d
azure-artifact-manager:109.vaf4232a14e2e
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:242.vb_f9c4fa_6b_2b_6
azure-keyvault:161.va_60991a_5d3d2
azure-sdk:118.v43f74dd9ca_dc
azure-vm-agents:822.v3a18fc3d2de1
basic-branch-build-strategies:71.vc1421f89888e
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.0
blueocean-commons:1.27.0
blueocean-config:1.27.0
blueocean-core-js:1.27.0
blueocean-dashboard:1.27.0
blueocean-display-url:2.4.1
blueocean-events:1.27.0
blueocean-git-pipeline:1.27.0
blueocean-github-pipeline:1.27.0
blueocean-i18n:1.27.0
blueocean-jwt:1.27.0
blueocean-personalization:1.27.0
blueocean-pipeline-api-impl:1.27.0
blueocean-pipeline-editor:1.27.0
blueocean-pipeline-scm-api:1.27.0
blueocean-rest-impl:1.27.0
blueocean-rest:1.27.0
blueocean-web:1.27.0
blueocean:1.27.0
bootstrap4-api:4.6.0-5
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
build-monitor-plugin:1.13+build.202205140447
checks-api:1.8.1
cloud-stats:267.v577e3742c282
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudbees-folder:6.800.v71307ca_b_986b
command-launcher:90.v669d7ccb_7c31
configuration-as-code:1569.vb_72405b_80249
copyartifact:1.48
credentials-binding:523.vd859a_4b_122e6
credentials:1214.v1de940103927
dark-theme:262.v0202a_4c8fb_6a
display-url-api:2.3.7
docker-commons:1.21
docker-workflow:563.vd5d2e5c4007f
durable-task:503.v57154d18d478
echarts-api:5.4.0-1
extended-read-permission:3.2
favorite:2.4.1
font-awesome-api:6.2.1-1
gatling:1.3.0
git-client:4.0.0
git:5.0.0
github-api:1.303-400.v35c2d8258028
github-branch-source:1696.v3a_7603564d04
github-checks:1.0.19
github:1.36.1
github-scm-trait-notification-context:1.1
github-scm-filter-aged-refs:0.2.0
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.16
instance-identity:142.v04572ca_5b_265
jackson2-api:2.14.1-313.v504cdd45c18b
jacoco:3.3.2
jaxb:2.3.7-1
javadoc:226.v71211feb_e7e9
javax-mail-api:1.6.2-8
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.27.0
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.81
jsch:0.1.55.61.va_e9ee26616e7
junit:1166.va_436e268e972
kubernetes-client-api:6.3.1-206.v76d3b_6b_14db_b
kubernetes-credentials:0.10.0
kubernetes:3802.vb_b_600831fcb_3
lockable-resources:1109.v470b_a_941b_06e
mailer:438.v02c7f0a_12fa_4
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.20
metrics:4.2.13-420.vea_2f17932dd6
momentjs:1.1.1
monitoring:1.91.0
opentelemetry:2.10.0
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:144.vf3924feb_7e35
pipeline-groovy-lib:629.vb_5627b_ee2104
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.29
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.29
pipeline-utility-steps:2.15.0
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:2.20.0
popper-api:1.16.1-3
prometheus:2.1.0
pubsub-light:1.17
run-condition:1.5
saml:4.385.v4dea_91565e9d
sauce-ondemand:1.209
scm-api:631.v9143df5b_e4a_a
script-security:1228.vd93135a_2fb_25
slack:631.v40deea_40323b
snakeyaml-api:1.33-90.v80dcb_3814d35
sonar:2.15
sse-gateway:1.26
ssh-credentials:305.v8f4381501156
sshd:3.275.v9e17c10f2571
structs:324.va_f5d6774f3a_d
support-core:1244.vceb_57079258a
timestamper:1.21
token-macro:321.vd7cc1f2a_52c8
theme-manager:1.6
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
windows-azure-storage:380.va3a027b784f4
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:3601.v9b_36a_d99e1cc
workflow-durable-task-step:1223.v7f1a_98a_8863e
workflow-job:1254.v3f64639b_11dd
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
