ace-editor:1.1
ansicolor:1.0.1
antisamy-markup-formatter:2.5
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
azure-ad:185.v3b416408dcb1
azure-artifact-manager:97.v074e1332e88d
azure-credentials:198.vf9c2fdfde55c
azure-keyvault:131.v867845ef6ae9
azure-sdk:70.v63f6a95999a7
azure-vm-agents:799.va4c741108611
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.2
blueocean-commons:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest-impl:1.25.2
blueocean-rest:1.25.2
blueocean-web:1.25.2
blueocean:1.25.2
bootstrap4-api:4.6.0-3
bouncycastle-api:2.25
branch-api:2.7.0
build-monitor-plugin:1.13+build.202112061615
checks-api:1.7.2
cloud-stats:0.27
cloudbees-bitbucket-branch-source:726.vb0c1ea6c9336
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.16
command-launcher:1.6
configuration-as-code:1.55
copyartifact:1.46.2
credentials-binding:1.27
credentials:2.6.2
dark-theme:155.v497c78bbdbb3
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-1
extended-read-permission:3.2
favorite:2.3.3
font-awesome-api:5.15.4-3
gatling:1.3.0
git-client:3.10.0
git-server:1.10
git:4.10.1
github-api:1.133
github-branch-source:2.11.3
github-checks:1.0.13
github:1.34.1
github-scm-trait-notification-context:1.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.28
http_request:1.12
jackson2-api:2.13.0-230.v59243c64b0a5
jacoco:3.3.0
jaxb:2.3.0.1
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.25.2
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.78.1
jsch:0.1.55.2
junit:1.53
kubernetes-client-api:5.4.1
kubernetes-credentials:0.9.0
kubernetes:1.31.1
lockable-resources:2.12
mailer:1.34
matrix-auth:2.6.11
matrix-project:1.19
maven-plugin:3.15.1
metrics:4.0.2.8
momentjs:1.1.1
monitoring:1.89.0
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:1.12
pipeline-graph-view:46.vedbf23da719f
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.19
pipeline-utility-steps:2.11.0
plain-credentials:1.7
plugin-util-api:2.6.0
popper-api:1.16.1-2
prometheus:2.0.10
pubsub-light:1.16
run-condition:1.5
saml:2.0.9
sauce-ondemand:1.197
scm-api:2.6.5
script-security:1.78
slack:2.49
snakeyaml-api:1.29.1
sse-gateway:1.24
ssh-credentials:1.19
sshd:3.1.0
structs:1.24
sonar:2.14
timestamper:1.15
token-macro:267.vcdaea6462991
theme-manager:0.6
trilead-api:1.0.13
variant:1.4
windows-azure-storage:365.vf41653c43b01
workflow-aggregator:2.6
workflow-api:2.47
workflow-basic-steps:2.24
workflow-cps-global-lib:548.v9085a486966a
workflow-cps:2633.v6baeedc13805
workflow-durable-task-step:1097.veac1aacfbda8
workflow-job:2.42
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
