ace-editor:1.1
ansicolor:1.0.1
antisamy-markup-formatter:2.6
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
azure-ad:189.v2da14dccdb43
azure-artifact-manager:97.v074e1332e88d
azure-credentials:198.vf9c2fdfde55c
azure-keyvault:131.v867845ef6ae9
azure-sdk:70.v63f6a95999a7
azure-vm-agents:799.va4c741108611
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.2
blueocean-commons:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest-impl:1.25.2
blueocean-rest:1.25.2
blueocean-web:1.25.2
blueocean:1.25.2
bootstrap4-api:4.6.0-3
bouncycastle-api:2.25
branch-api:2.7.0
build-monitor-plugin:1.13+build.202201031653
checks-api:1.7.2
cloud-stats:0.27
cloudbees-bitbucket-branch-source:737.vdf9dc06105be
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.17
command-launcher:1.6
configuration-as-code:1.55
copyartifact:1.46.2
credentials-binding:1.27
credentials:1061.vb_1fceb_58fa_18
dark-theme:155.v497c78bbdbb3
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-2
extended-read-permission:3.2
favorite:2.3.3
font-awesome-api:5.15.4-5
gatling:1.3.0
git-client:3.11.0
git-server:1.10
git:4.10.1
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.4
github-checks:1.0.14
github:1.34.1
github-scm-trait-notification-context:1.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.28
http_request:1.12
jackson2-api:2.13.1-246.va8a9f3eaf46a
jacoco:3.3.1
jaxb:2.3.0.1
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.25.2
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.78.3
jsch:0.1.55.2
junit:1.53
kubernetes-client-api:5.11.2-182.v0f1cf4c5904e
kubernetes-credentials:0.9.0
kubernetes:1.31.2
lockable-resources:2.13
mailer:391.ve4a_38c1b_cf4b_
matrix-auth:3.0
matrix-project:1.19
maven-plugin:3.16
metrics:4.0.2.8
momentjs:1.1.1
monitoring:1.90.0
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-graph-view:51.v5a693b766483
pipeline-input-step:427.va6441fa17010
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.20
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.20
pipeline-utility-steps:2.11.0
plain-credentials:1.7
plugin-util-api:2.12.0
popper-api:1.16.1-2
prometheus:2.0.10
pubsub-light:1.16
run-condition:1.5
saml:2.0.9
sauce-ondemand:1.197
scm-api:2.6.5
script-security:1125.v132f99385e1b_
slack:2.49
snakeyaml-api:1.29.1
sse-gateway:1.24
ssh-credentials:1.19
sshd:3.1.0
structs:308.v852b473a2b8c
sonar:2.14
timestamper:1.15
token-macro:267.vcdaea6462991
theme-manager:0.6
trilead-api:1.0.13
variant:1.4
windows-azure-storage:365.vf41653c43b01
workflow-aggregator:2.6
workflow-api:1108.v57edf648f5d4
workflow-basic-steps:2.24
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-cps:2648.va9433432b33c
workflow-durable-task-step:1112.vda00e6febcc1
workflow-job:1145.v7f2433caa07f
workflow-multibranch:704.v8f039a_e2e8cf
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:804.vba10a18a1476
