ace-editor:1.1
ansicolor:1.0.2
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
azure-ad:267.v5b_dfb_514d9fd
azure-artifact-manager:108.v7989b9c6a1c5
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:216.ve0b_4a_485ffc2
azure-keyvault:143.v73ce6f5bcdbc
azure-sdk:118.v43f74dd9ca_dc
azure-vm-agents:822.v3a18fc3d2de1
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.8
blueocean-commons:1.25.8
blueocean-config:1.25.8
blueocean-core-js:1.25.8
blueocean-dashboard:1.25.8
blueocean-display-url:2.4.1
blueocean-events:1.25.8
blueocean-git-pipeline:1.25.8
blueocean-github-pipeline:1.25.8
blueocean-i18n:1.25.8
blueocean-jwt:1.25.8
blueocean-personalization:1.25.8
blueocean-pipeline-api-impl:1.25.8
blueocean-pipeline-editor:1.25.8
blueocean-pipeline-scm-api:1.25.8
blueocean-rest-impl:1.25.8
blueocean-rest:1.25.8
blueocean-web:1.25.8
blueocean:1.25.8
bootstrap4-api:4.6.0-5
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-monitor-plugin:1.13+build.202205140447
checks-api:1.7.5
cloud-stats:0.27
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-disk-usage-simple:170.va_fd5b_4ee6858
cloudbees-folder:6.758.vfd75d09eea_a_1
command-launcher:84.v4a_97f2027398
configuration-as-code:1512.vb_79d418d5fc8
copyartifact:1.47
credentials-binding:523.vd859a_4b_122e6
credentials:1143.vb_e8b_b_ceee347
dark-theme:245.vb_a_2b_b_010ea_96
display-url-api:2.3.6
docker-commons:1.21
docker-workflow:521.v1a_a_dd2073b_2e
durable-task:500.v8927d9fd99d8
echarts-api:5.3.3-1
extended-read-permission:3.2
favorite:2.4.1
font-awesome-api:6.1.2-1
gatling:1.3.0
git-client:3.12.0
git:4.11.5
github-api:1.303-400.v35c2d8258028
github-branch-source:1695.v88de84e9f6b_9
github-checks:1.0.19
github:1.35.0
github-scm-trait-notification-context:1.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.30
http_request:1.16
instance-identity:116.vf8f487400980
jackson2-api:2.13.3-285.vc03c0256d517
jacoco:3.3.2
jaxb:2.3.6-1
javadoc:226.v71211feb_e7e9
jdk-tool:55.v1b_32b_6ca_f9ca
jenkins-design-language:1.25.8
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.81
jsch:0.1.55.61.va_e9ee26616e7
junit:1119.1121.vc43d0fc45561
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
kubernetes-credentials:0.9.0
kubernetes:3706.vdfb_d599579f3
lockable-resources:2.16
mailer:438.v02c7f0a_12fa_4
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.19
metrics:4.2.10-389.v93143621b_050
momentjs:1.1.1
monitoring:1.91.0
opentelemetry:2.9.2
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:72.v0786f44a_5b_10
pipeline-groovy-lib:612.v84da_9c54906d
pipeline-input-step:449.v77f0e8b_845c4
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2114.v2654ca_721309
pipeline-model-definition:2.2114.v2654ca_721309
pipeline-model-extensions:2.2114.v2654ca_721309
pipeline-rest-api:2.24
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
pipeline-stage-view:2.24
pipeline-utility-steps:2.13.0
plain-credentials:139.ved2b_9cf7587b
plugin-util-api:2.17.0
popper-api:1.16.1-3
prometheus:2.0.11
pubsub-light:1.17
run-condition:1.5
saml:4.352.vb_722786ea_79d
sauce-ondemand:1.207
scm-api:621.vda_a_b_055e58f7
script-security:1175.v4b_d517d6db_f0
slack:616.v03b_1e98d13dd
snakeyaml-api:1.31-84.ve43da_fb_49d0b
sonar:2.14
sse-gateway:1.26
ssh-credentials:305.v8f4381501156
sshd:3.249.v2dc2ea_416e33
structs:324.va_f5d6774f3a_d
support-core:1206.v14049fa_b_d860
timestamper:1.20
token-macro:308.v4f2b_ed62b_b_16
theme-manager:1.5
trilead-api:2.72.v2a_3236754f73
variant:59.vf075fe829ccb
windows-azure-storage:378.vb2cb9797e1e5
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1192.v2d0deb_19d212
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:2759.v87459c4eea_ca_
workflow-durable-task-step:1199.v02b_9244f8064
workflow-job:1232.v5a_4c994312f1
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:838.va_3a_087b_4055b
