ace-editor:1.1
ansicolor:1.0.2
antisamy-markup-formatter:155.v795fb_8702324
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
azure-ad:267.v5b_dfb_514d9fd
azure-artifact-manager:109.vaf4232a14e2e
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:242.vb_f9c4fa_6b_2b_6
azure-keyvault:146.v0df546b_c98a_5
azure-sdk:118.v43f74dd9ca_dc
azure-vm-agents:822.v3a18fc3d2de1
basic-branch-build-strategies:71.vc1421f89888e
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.8
blueocean-commons:1.25.8
blueocean-config:1.25.8
blueocean-core-js:1.25.8
blueocean-dashboard:1.25.8
blueocean-display-url:2.4.1
blueocean-events:1.25.8
blueocean-git-pipeline:1.25.8
blueocean-github-pipeline:1.25.8
blueocean-i18n:1.25.8
blueocean-jwt:1.25.8
blueocean-personalization:1.25.8
blueocean-pipeline-api-impl:1.25.8
blueocean-pipeline-editor:1.25.8
blueocean-pipeline-scm-api:1.25.8
blueocean-rest-impl:1.25.8
blueocean-rest:1.25.8
blueocean-web:1.25.8
blueocean:1.25.8
bootstrap4-api:4.6.0-5
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-monitor-plugin:1.13+build.202205140447
checks-api:1.8.0
cloud-stats:incrementals;org.jenkins-ci.plugins;0.28-rc230.c4b_29eb_941a_1
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudbees-folder:6.773.vd2dcc704ee7e
command-launcher:90.v669d7ccb_7c31
configuration-as-code:1569.vb_72405b_80249
copyartifact:1.47
credentials-binding:523.vd859a_4b_122e6
credentials:1189.vf61b_a_5e2f62e
dark-theme:262.v0202a_4c8fb_6a
display-url-api:2.3.6
docker-commons:1.21
docker-workflow:528.v7c193a_0b_e67c
durable-task:501.ve5d4fc08b0be
echarts-api:5.4.0-1
extended-read-permission:3.2
favorite:2.4.1
font-awesome-api:6.2.0-3
gatling:1.3.0
git-client:3.13.0
git:4.13.0
github-api:1.303-400.v35c2d8258028
github-branch-source:1696.v3a_7603564d04
github-checks:1.0.19
github:1.36.0
github-scm-trait-notification-context:1.1
github-scm-filter-aged-refs:0.2.0
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.16
instance-identity:116.vf8f487400980
jackson2-api:2.13.4.20221013-295.v8e29ea_354141
jacoco:3.3.2
jaxb:2.3.7-1
javadoc:226.v71211feb_e7e9
javax-mail-api:1.6.2-8
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.25.8
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.81
jsch:0.1.55.61.va_e9ee26616e7
junit:1156.vcf492e95a_a_b_0
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
kubernetes-credentials:0.9.0
kubernetes:3734.v562b_b_a_627ea_c
lockable-resources:2.18
mailer:438.v02c7f0a_12fa_4
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.20
metrics:4.2.10-389.v93143621b_050
momentjs:1.1.1
monitoring:1.91.0
opentelemetry:2.9.2
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-graph-view:141.v05c71b_1c9b_e3
pipeline-groovy-lib:613.v9c41a_160233f
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.27
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.27
pipeline-utility-steps:2.13.1
plain-credentials:139.ved2b_9cf7587b
plugin-util-api:2.18.0
popper-api:1.16.1-3
prometheus:2.0.11
pubsub-light:1.17
run-condition:1.5
saml:4.372.v89f13e4c9e97
sauce-ondemand:1.207
scm-api:621.vda_a_b_055e58f7
script-security:1189.vb_a_b_7c8fd5fde
slack:631.v40deea_40323b
snakeyaml-api:1.33-90.v80dcb_3814d35
sonar:2.14
sse-gateway:1.26
ssh-credentials:305.v8f4381501156
sshd:3.249.v2dc2ea_416e33
structs:324.va_f5d6774f3a_d
support-core:1206.v14049fa_b_d860
timestamper:1.21
token-macro:308.v4f2b_ed62b_b_16
theme-manager:1.5
trilead-api:2.72.v2a_3236754f73
variant:59.vf075fe829ccb
windows-azure-storage:380.va3a027b784f4
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps:3536.vb_8a_6628079d5
workflow-durable-task-step:1210.va_1e5d77e122b
workflow-job:1254.v3f64639b_11dd
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
