ansicolor:1.0.6
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.144.v5ff4a_5ec5c33
azure-ad:603.ve543a_9f77895
azure-artifact-manager:216.ve6d6d465e371
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:395.vb_a_9203343ef5
azure-keyvault:282.v43b_691a_13d19
azure-sdk:248.v0c922122245c
azure-vm-agents:1053.v5b_86d7b_d9211
basic-branch-build-strategies:275.vde2351b_4a_58b_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.21
blueocean-commons:1.27.21
blueocean-config:1.27.21
blueocean-core-js:1.27.21
blueocean-dashboard:1.27.21
blueocean-display-url:2.4.4
blueocean-events:1.27.21
blueocean-git-pipeline:1.27.21
blueocean-github-pipeline:1.27.21
blueocean-i18n:1.27.21
blueocean-jwt:1.27.21
blueocean-personalization:1.27.21
blueocean-pipeline-api-impl:1.27.21
blueocean-pipeline-editor:1.27.21
blueocean-pipeline-scm-api:1.27.21
blueocean-rest-impl:1.27.21
blueocean-rest:1.27.21
blueocean-web:1.27.21
blueocean:1.27.21
bouncycastle-api:2.30.1.81-264.v95c79c0e772c
branch-api:2.1244.vf95c81f1641c
build-monitor-plugin:1.14-985.v7b_f37b_3d0b_f5
checks-api:373.vfe7645102093
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:937.0.3
cloudbees-disk-usage-simple:256.v20ec4eb_884f1
cloudbees-folder:6.1040.v8a_e6330a_54e3
command-launcher:123.v37cfdc92ef67
configuration-as-code:1985.vdda_32d0c4ea_b_
copyartifact:770.va_6c69e063442
credentials-binding:702.vfe613e537e88
credentials:1447.v4cb_b_539b_5321
dark-theme:574.va_19f05d54df5
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:457.v0f62a_94f11a_3
docker-workflow:621.va_73f881d9232
durable-task:595.ve87b_f1318d67
echarts-api:6.0.0-1146.v5c8f3b_8f0573
extended-read-permission:61.vf24570ff3b_e9
favorite:2.253.v9b_413168133b_
font-awesome-api:7.0.1-859.v128d3a_efb_6e5
gatling:1.3.0
git-client:6.4.0
git:5.7.0
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1862.v1a_fc22a_d3788
github-checks:634.v371dc6d978a_3
github:1.45.0
github-scm-trait-notification-context:45.v8ef831829589
github-scm-filter-aged-refs:59.vc6b_39c26988c
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
htmlpublisher:427
http_request:1.20
instance-identity:203.v15e81a_1b_7a_38
jackson2-api:2.20.0-411.v6ef8fdee4fe9
jacoco:3.3.7
jaxb:2.3.9-133.vb_ec76a_73f706
javadoc:354.vee1a_660b_4990
javax-mail-api:1.6.2-11
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.21
jjwt-api:0.11.5-120.v0268cf544b_89
job-dsl:1.93
jsch:0.2.16-95.v3eecb_55fa_b_78
junit:1355.v45e2ea_65863c
kubernetes-client-api:7.3.1-256.v788a_0b_787114
kubernetes-credentials:206.vde31a_b_0f71a_c
kubernetes:4371.vb_33b_086d54a_1
lockable-resources:1412.v3f305a_fb_a_117
mailer:522.va_995fa_cfb_8b_d
matrix-auth:3.2.8
matrix-project:858.vb_b_eb_9a_7ea_99e
maven-plugin:3.27
metrics:4.2.33-484.v2fcd689980d1
monitoring:2.5.0
opentelemetry:3.1543.1545.vf5a_4ec123769
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-github-lib:65.v203688e7727e
pipeline-graph-analysis:245.v88f03631a_b_21
pipeline-graph-view:642.v39f37c8e1e70
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:534.v352f0a_e98918
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2265.v140e610fe9d5
pipeline-model-definition:2.2265.v140e610fe9d5
pipeline-model-extensions:2.2265.v140e610fe9d5
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2265.v140e610fe9d5
pipeline-stage-view:2.38
pipeline-utility-steps:2.19.0
plain-credentials:199.v9f8e1f741799
plugin-util-api:6.1167.v022176c7e0ca_
pubsub-light:1.19
run-condition:243.v3c3f94e46a_8b_
saml:4.583.vc68232f7018a_
sauce-ondemand:1.215
scm-api:707.v749f968369d4
script-security:1378.vf25626395f49
slack:795.v4b_9705b_e6d47
snakeyaml-api:2.3-125.v4d77857a_b_402
sonar:2.18
sse-gateway:1.28
ssh-credentials:361.vb_f6760818e8c
sshd:3.374.v19b_d59ce6610
structs:353.v261ea_40a_80fb_
support-core:1763.ve4ce0d10a_3f0
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
theme-manager:319.v9193461f9671
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
windows-azure-storage:469.v75a_3db_ea_d2b_a_
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1384.vdc05a_48f535f
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4183.v94b_6fd39da_c1
workflow-durable-task-step:1458.va_2e10a_a_b_7c4d
workflow-job:1546.v62a_c59c112dd
workflow-multibranch:811.vcd33d074c2a_0
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:706.v518c5dcb_24c0
workflow-support:976.vb_d9493c2eb_09
