ace-editor:1.1
ansicolor:0.7.3
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
azure-commons:1.0.5
azure-credentials:4.0.3
azure-keyvault:2.1
azure-vm-agents:1.5.1
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.4.0
blueocean-events:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.4
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest-impl:1.24.3
blueocean-rest:1.24.3
blueocean-web:1.24.3
blueocean:1.24.3
bouncycastle-api:2.18
branch-api:2.6.3
build-monitor-plugin:1.12+build.201809061734
cloud-stats:0.26
cloudbees-bitbucket-branch-source:2.9.4
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
command-launcher:1.5
configuration-as-code:1.46
credentials-binding:1.24
credentials:2.3.14
dark-theme:0.0.10
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-2
extended-read-permission:3.2
favorite:2.3.2
gatling:1.3.0
git-client:3.5.1
git-server:1.9
git:4.4.5
github-api:1.117
github-branch-source:2.9.1
github-checks:1.0.7
github:1.32.0
github-scm-trait-notification-context:1.1
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
http_request:1.8.27
jackson2-api:2.12.0
jacoco:3.1.0
jaxb:2.3.0.1
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.3
jira:3.1.3
job-dsl:1.77
jsch:0.1.55.2
junit:1.44
kubernetes-client-api:4.11.1
kubernetes-credentials:0.8.0
kubernetes:1.28.3
lockable-resources:2.10
mailer:1.32.1
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.9
mercurial:2.12
momentjs:1.1.1
monitoring:1.86.0
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
prometheus:2.0.8
pubsub-light:1.13
run-condition:1.3
saml:1.1.7
sauce-ondemand:1.192
scm-api:2.6.4
script-security:1.75
slack:2.44
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-credentials:1.18.1
structs:1.20
sonar:latest:https://github.com/hmcts/sonarqube-plugin/releases/download/sonar-2.11-hmcts/sonar.hpi
timestamper:1.11.8
token-macro:2.12
theme-manager:0.5
trilead-api:1.0.12
variant:1.3
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.86
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
