ace-editor:1.1
ansicolor:1.0.0
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
azure-ad:178.v7b93892fbe4c
azure-artifact-manager:92.v5205e9195328
azure-credentials:182.v3ccd4a755864
azure-keyvault:123.v1aba71c2d365
azure-sdk:25.vcde945b30f00
azure-vm-agents:783.v58077630847d
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.8
blueocean-commons:1.24.8
blueocean-config:1.24.8
blueocean-core-js:1.24.8
blueocean-dashboard:1.24.8
blueocean-display-url:2.4.1
blueocean-events:1.24.8
blueocean-git-pipeline:1.24.8
blueocean-github-pipeline:1.24.8
blueocean-i18n:1.24.8
blueocean-jwt:1.24.8
blueocean-personalization:1.24.8
blueocean-pipeline-api-impl:1.24.8
blueocean-pipeline-editor:1.24.8
blueocean-pipeline-scm-api:1.24.8
blueocean-rest-impl:1.24.8
blueocean-rest:1.24.8
blueocean-web:1.24.8
blueocean:1.24.8
bootstrap4-api:4.6.0-3
bouncycastle-api:2.23
branch-api:2.6.5
build-monitor-plugin:1.12+build.201809061734
checks-api:1.7.2
cloud-stats:0.27
cloudbees-bitbucket-branch-source:2.9.10
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.16
command-launcher:1.6
configuration-as-code:1.52
copyartifact:1.46.1
credentials-binding:1.27
credentials:2.5
dark-theme:0.0.12
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:1.39
echarts-api:5.1.2-3
extended-read-permission:3.2
favorite:2.3.3
font-awesome-api:5.15.3-4
gatling:1.3.0
git-client:3.9.0
git-server:1.10
git:4.8.1
github-api:1.123
github-branch-source:2.11.2
github-checks:1.0.13
github:1.34.0
github-scm-trait-notification-context:1.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
http_request:1.9.0
jackson2-api:2.12.4
jacoco:3.3.0
jaxb:2.3.0.1
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.24.8
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.77
jsch:0.1.55.2
junit:1.52
kubernetes-client-api:5.4.1
kubernetes-credentials:0.9.0
kubernetes:1.30.1
lockable-resources:2.11
mailer:1.34
matrix-auth:2.6.8
matrix-project:1.19
maven-plugin:3.12
metrics:4.0.2.8
momentjs:1.1.1
monitoring:1.88.0
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-graph-view:31.v8b1fff43b697
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.1
pipeline-model-definition:1.9.1
pipeline-model-extensions:1.9.1
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.1
pipeline-stage-view:2.19
pipeline-utility-steps:2.8.0
plain-credentials:1.7
plugin-util-api:2.4.0
popper-api:1.16.1-2
prometheus:2.0.10
pubsub-light:1.16
run-condition:1.5
saml:2.0.7
sauce-ondemand:1.197
scm-api:2.6.5
script-security:1.78
slack:2.48
snakeyaml-api:1.29.1
sse-gateway:1.24
ssh-credentials:1.19
sshd:3.1.0
structs:1.23
sonar:2.14-PR-182-1:https://github.com/hmcts/sonarqube-plugin/releases/download/2.14-PR-182-1/sonar.hpi
timestamper:1.13
token-macro:2.15
theme-manager:0.6
trilead-api:1.0.13
variant:1.4
windows-azure-storage:358.v5c001416d74f
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.24
workflow-cps-global-lib:2.21
workflow-cps:2.93
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
