ansicolor:1.0.6
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.131.v7199556c3004
azure-ad:580.v2f665882b_a_71
azure-artifact-manager:187.vc45952e6c7fc
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:357.v6447d38fb_007
azure-keyvault:282.v43b_691a_13d19
azure-sdk:223.vff769b_ce66b_b_
azure-vm-agents:986.v45b_b_b_6617433
basic-branch-build-strategies:228.v68c089762a_db_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.21
blueocean-commons:1.27.21
blueocean-config:1.27.21
blueocean-core-js:1.27.21
blueocean-dashboard:1.27.21
blueocean-display-url:2.4.4
blueocean-events:1.27.21
blueocean-git-pipeline:1.27.21
blueocean-github-pipeline:1.27.21
blueocean-i18n:1.27.21
blueocean-jwt:1.27.21
blueocean-personalization:1.27.21
blueocean-pipeline-api-impl:1.27.21
blueocean-pipeline-editor:1.27.21
blueocean-pipeline-scm-api:1.27.21
blueocean-rest-impl:1.27.21
blueocean-rest:1.27.21
blueocean-web:1.27.21
blueocean:1.27.21
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
branch-api:2.1226.ve1e7e0b_4b_95f
build-monitor-plugin:1.14-985.v7b_f37b_3d0b_f5
checks-api:373.vfe7645102093
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:936.4.0
cloudbees-disk-usage-simple:241.v0ea_d9a_a_96ee8
cloudbees-folder:6.1026.ve06dfa_cf31c3
command-launcher:123.v37cfdc92ef67
configuration-as-code:1971.vf9280461ea_89
copyartifact:770.va_6c69e063442
credentials-binding:687.v619cb_15e923f
credentials:1415.v831096eb_5534
dark-theme:567.v9d3ca_a_3142f5
display-url-api:2.209.v582ed814ff2f
docker-commons:457.v0f62a_94f11a_3
docker-workflow:621.va_73f881d9232
durable-task:587.v84b_877235b_45
echarts-api:5.6.0-4
extended-read-permission:61.vf24570ff3b_e9
favorite:2.237.v79163ca_8b_892
font-awesome-api:6.7.2-1
gatling:136.vb_9009b_3d33a_e
git-client:6.2.0
git:5.7.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1822.v9eec8e5e69e3
github-checks:602.v264a_83610da_6
github:1.43.0
github-scm-trait-notification-context:45.v8ef831829589
github-scm-filter-aged-refs:47.v5450b_74d684c
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
htmlpublisher:425
http_request:1.20
instance-identity:203.v15e81a_1b_7a_38
jackson2-api:2.19.0-404.vb_b_0fd2fea_e10
jacoco:3.3.7
jaxb:2.3.9-133.vb_ec76a_73f706
javadoc:327.vdfe586651ee0
javax-mail-api:1.6.2-11
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.21
jjwt-api:0.11.5-120.v0268cf544b_89
job-dsl:1.93
jsch:0.2.16-95.v3eecb_55fa_b_78
junit:1335.v6b_a_a_e18534e1
kubernetes-client-api:6.10.0-251.v556f5f100500
kubernetes-credentials:192.v4d5b_1c429d17
kubernetes:4353.vb_47977da_9417
lockable-resources:1349.v8b_ccb_c5487f7
mailer:489.vd4b_25144138f
matrix-auth:3.2.6
matrix-project:849.v0cd64ed7e531
maven-plugin:3.26
metrics:4.2.32-476.v5042e1c1edd7
monitoring:2.5.0
opentelemetry:3.1543.v8446b_92b_cd64
pipeline-build-step:567.vea_ce550ece97
pipeline-github-lib:65.v203688e7727e
pipeline-graph-analysis:241.vc3d48fb_b_2582
pipeline-graph-view:580.v8f4746b_45a_a_d
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:527.vd61b_1d3c5078
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
pipeline-stage-view:2.38
pipeline-utility-steps:2.19.0
plain-credentials:195.vb_906e9073dee
plugin-util-api:6.1.0
pubsub-light:1.19
run-condition:243.v3c3f94e46a_8b_
saml:4.544.v264eea_ed3eed
sauce-ondemand:2.0
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
slack:761.v2a_8770f0d169
snakeyaml-api:2.3-125.v4d77857a_b_402
sonar:2.18
sse-gateway:1.28
ssh-credentials:355.v9b_e5b_cde5003
sshd:3.353.v2b_d33c46e970
structs:350.v3b_30f09f2363
support-core:1725.va_2a_9f06eed61
timestamper:1.29
token-macro:444.v52de7e9c573d
theme-manager:294.vf2c2fd783821
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
windows-azure-storage:469.v75a_3db_ea_d2b_a_
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1373.v7b_813f10efa_b_
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4117.vc0f3c515a_a_a_0
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1537.v66038d35fc76
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:968.v8f17397e87b_8
