ace-editor:1.1
ansicolor:1.0.2
antisamy-markup-formatter:159.v25b_c67cd35fb_
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
authentication-tokens:1.53.v1c90fd9191a_b_
azure-ad:340.vdef002cf6415
azure-artifact-manager:115.vb0d5da76bb49
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:254.v64da_8176c83a
azure-keyvault:192.v8723b_823cd7a_
azure-sdk:132.v62b_48eb_6f32f
azure-vm-agents:846.v5a_f7e3dce959
basic-branch-build-strategies:71.vc1421f89888e
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.3
blueocean-commons:1.27.3
blueocean-config:1.27.3
blueocean-core-js:1.27.3
blueocean-dashboard:1.27.3
blueocean-display-url:2.4.2
blueocean-events:1.27.3
blueocean-git-pipeline:1.27.3
blueocean-github-pipeline:1.27.3
blueocean-i18n:1.27.3
blueocean-jwt:1.27.3
blueocean-personalization:1.27.3
blueocean-pipeline-api-impl:1.27.3
blueocean-pipeline-editor:1.27.3
blueocean-pipeline-scm-api:1.27.3
blueocean-rest-impl:1.27.3
blueocean-rest:1.27.3
blueocean-web:1.27.3
blueocean:1.27.3
bootstrap4-api:4.6.0-5
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
build-monitor-plugin:1.14-681.vd6817317a_2b_7
checks-api:2.0.0
cloud-stats:267.v577e3742c282
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudbees-folder:6.815.v0dd5a_cb_40e0e
command-launcher:100.v2f6722292ee8
configuration-as-code:1625.v27444588cc3d
copyartifact:698.v393f578eb_ddc
credentials-binding:604.vb_64480b_c56ca_
credentials:1236.v31e44e6060c0
dark-theme:315.va_22e7d692ea_a
display-url-api:2.3.7
docker-commons:419.v8e3cd84ef49c
docker-workflow:563.vd5d2e5c4007f
durable-task:504.vb10d1ae5ba2f
echarts-api:5.4.0-3
extended-read-permission:3.2
favorite:2.4.1
font-awesome-api:6.3.0-2
gatling:1.3.0
git-client:4.2.0
git:5.0.1
github-api:1.303-417.ve35d9dd78549
github-branch-source:1703.vd5a_2b_29c6cdc
github-checks:536.v2e4ea_8fa_e423
github:1.37.0
github-scm-trait-notification-context:1.1
github-scm-filter-aged-refs:31.ve3b_ca_fc71d5b_
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.16
instance-identity:142.v04572ca_5b_265
jackson2-api:2.15.0-334.v317a_165f9b_7c
jacoco:3.3.3
jaxb:2.3.8-1
javadoc:233.vdc1a_ec702cff
javax-mail-api:1.6.2-9
jdk-tool:66.vd8fa_64ee91b_d
jenkins-design-language:1.27.3
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.83
jsch:0.1.55.61.va_e9ee26616e7
junit:1198.ve38db_d1b_c975
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
kubernetes-credentials:0.10.0
kubernetes:3923.v294a_d4250b_91
lockable-resources:1150.v59db_2b_994618
mailer:448.v5b_97805e3767
matrix-auth:3.1.7
matrix-project:789.v57a_725b_63c79
maven-plugin:3.22
metrics:4.2.13-420.vea_2f17932dd6
momentjs:1.1.1
monitoring:1.94.0
opentelemetry:2.13.0
pipeline-build-step:491.v1fec530da_858
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:183.v9e27732d970f
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2125.vddb_a_44a_d605e
pipeline-model-definition:2.2125.vddb_a_44a_d605e
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
pipeline-rest-api:2.32
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
pipeline-stage-view:2.32
pipeline-utility-steps:2.15.2
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:3.2.0
popper-api:1.16.1-3
prometheus:2.2.2
pubsub-light:1.17
run-condition:1.5
saml:4.403.v423b_3195a_9ec
sauce-ondemand:1.212
scm-api:667.v8b_6e07cdc7f2
script-security:1244.ve463715a_f89c
slack:664.vc9a_90f8b_c24a_
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
sonar:2.15
sse-gateway:1.26
ssh-credentials:305.v8f4381501156
sshd:3.275.v9e17c10f2571
structs:324.va_f5d6774f3a_d
support-core:1274.v097a_073e7733
timestamper:1.24
token-macro:359.vb_cde11682e0c
theme-manager:193.vcef22f6c5f2b_
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
windows-azure-storage:386.v673495b0a5de
workflow-aggregator:596.v8c21c963d92d
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps:3659.v582dc37621d8
workflow-durable-task-step:1246.v5524618ea_097
workflow-job:1292.v27d8cc3e2602
workflow-multibranch:746.v05814d19c001
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
