ace-editor:1.1
ansicolor:0.7.3
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
azure-commons:1.0.4
azure-credentials:4.0.2
azure-keyvault:2.0
azure-vm-agents:1.5.0
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.0
blueocean-commons:1.24.0
blueocean-config:1.24.0
blueocean-core-js:1.24.0
blueocean-dashboard:1.24.0
blueocean-display-url:2.4.0
blueocean-events:1.24.0
blueocean-git-pipeline:1.24.0
blueocean-github-pipeline:1.24.0
blueocean-i18n:1.24.0
blueocean-jira:1.24.1
blueocean-jwt:1.24.0
blueocean-personalization:1.24.0
blueocean-pipeline-api-impl:1.24.0
blueocean-pipeline-editor:1.24.0
blueocean-pipeline-scm-api:1.24.0
blueocean-rest-impl:1.24.0
blueocean-rest:1.24.0
blueocean-web:1.24.0
blueocean:1.24.0
bouncycastle-api:2.18
branch-api:2.6.0
build-monitor-plugin:1.12+build.201809061734
cloud-stats:0.25
cloudbees-bitbucket-branch-source:2.9.4
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.14
command-launcher:1.4
configuration-as-code:1.43
credentials-binding:1.23
credentials:2.3.13
custom-tools-plugin:0.7
dark-theme:0.0.10
display-url-api:2.3.3
docker-commons:1.17
docker-workflow:1.24
durable-task:1.35
echarts-api:4.8.0-2
extended-choice-parameter:0.82
extended-read-permission:3.2
external-monitor-job:1.7
favorite:2.3.2
gatling:1.3.0
git-client:3.5.1
git-server:1.9
git:4.4.4
github-api:1.116
github-branch-source:2.9.0
github:1.31.0
github-scm-trait-notification-context:1.1
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
http_request:1.8.26
jackson2-api:2.11.2
jacoco:3.0.8
jaxb:2.3.0.1
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.0
jira:3.1.1
job-dsl:1.77
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.37
kubernetes-client-api:4.9.2-2
kubernetes-credentials:0.7.0
kubernetes:1.27.1
ldap:1.26
lockable-resources:2.10
mailer:1.32
matrix-auth:2.6.3
matrix-project:1.18
maven-plugin:3.7
mercurial:2.10
momentjs:1.1.1
monitoring:1.85.0
pam-auth:1.6
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.15
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.15
pipeline-utility-steps:2.6.1
plain-credentials:1.7
prometheus:2.0.7
pubsub-light:1.13
run-condition:1.3
saml:1.1.7
sauce-ondemand:1.192
scm-api:2.6.4
script-security:1.75
simple-theme-plugin:0.6
slack:2.42
snakeyaml-api:1.27.0
sse-gateway:1.23
ssh-credentials:1.18.1
structs:1.20
sonar:latest:https://github.com/hmcts/sonarqube-plugin/releases/download/sonar-2.11-hmcts/sonar.hpi
timestamper:1.11.5
token-macro:2.12
theme-manager:0.5
trilead-api:1.0.11
variant:1.3
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.22
workflow-cps-global-lib:2.17
workflow-cps:2.83
workflow-durable-task-step:2.36
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
