ansicolor:1.0.3
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
authentication-tokens:1.53.v1c90fd9191a_b_
azure-ad:385.v5d9f88612dd2
azure-artifact-manager:133.vf94ad3455cdc
azure-cosmosdb:2.v738e7ec0eeea_
azure-credentials:254.v64da_8176c83a
azure-keyvault:200.v115e9b_1644d5
azure-sdk:132.v62b_48eb_6f32f
azure-vm-agents:859.v7213476e4fea_
basic-branch-build-strategies:81.v05e333931c7d
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.5.1
blueocean-commons:1.27.5.1
blueocean-config:1.27.5.1
blueocean-core-js:1.27.5.1
blueocean-dashboard:1.27.5.1
blueocean-display-url:2.4.2
blueocean-events:1.27.5.1
blueocean-git-pipeline:1.27.5.1
blueocean-github-pipeline:1.27.5.1
blueocean-i18n:1.27.5.1
blueocean-jwt:1.27.5.1
blueocean-personalization:1.27.5.1
blueocean-pipeline-api-impl:1.27.5.1
blueocean-pipeline-editor:1.27.5.1
blueocean-pipeline-scm-api:1.27.5.1
blueocean-rest-impl:1.27.5.1
blueocean-rest:1.27.5.1
blueocean-web:1.27.5.1
blueocean:1.27.5.1
bouncycastle-api:2.29
branch-api:2.1122.v09cb_8ea_8a_724
build-monitor-plugin:1.14-745.ve2023a_305f40
checks-api:2.0.0
cloud-stats:316.vd6d6b_292238d
cloudbees-bitbucket-branch-source:825.va_6a_dc46a_f97d
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
cloudbees-folder:6.848.ve3b_fd7839a_81
command-launcher:107.v773860566e2e
configuration-as-code:1670.v564dc8b_982d0
copyartifact:714.v28a_34f8c563f
credentials-binding:631.v861c06d062b_4
credentials:1271.v54b_1c2c6388a_
dark-theme:354.vc5571c718b_dc
display-url-api:2.3.9
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:572.v950f58993843
durable-task:513.vc48a_a_075a_d93
echarts-api:5.4.0-5
extended-read-permission:53.v6499940139e5
favorite:2.4.3
font-awesome-api:6.4.0-2
gatling:1.3.0
git-client:4.4.0
git:5.2.0
github-api:1.314-431.v78d72a_3fe4c3
github-branch-source:1732.v3f1889a_c475b_
github-checks:545.v79a_a_68b_ca_682
github:1.37.3
github-scm-trait-notification-context:1.1
github-scm-filter-aged-refs:31.ve3b_ca_fc71d5b_
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.32
http_request:1.18
instance-identity:173.va_37c494ec4e5
jackson2-api:2.15.2-350.v0c2f3f8fc595
jacoco:3.3.4
jaxb:2.3.8-1
javadoc:243.vb_b_503b_b_45537
javax-mail-api:1.6.2-9
jdk-tool:73.vddf737284550
jenkins-design-language:1.27.5.1
jjwt-api:0.11.5-77.v646c772fddb_0
job-dsl:1.84
jsch:0.2.8-65.v052c39de79b_2
junit:1217.v4297208a_a_b_ce
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
kubernetes-credentials:0.10.0
kubernetes:3995.v227c16b_675ee
lockable-resources:1185.v0c528656ce04
mailer:463.vedf8358e006b_
matrix-auth:3.1.10
matrix-project:808.v5a_b_5f56d6966
maven-plugin:3.23
metrics:4.2.18-442.v02e107157925
monitoring:1.95.0
opentelemetry:2.14.0
pipeline-build-step:505.v5f0844d8d126
pipeline-github-lib:42.v0739460cda_c4
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-graph-view:191.vc6da_9d3eb_70a
pipeline-groovy-lib:671.v07c339c842e8
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2144.v077a_d1928a_40
pipeline-model-definition:2.2144.v077a_d1928a_40
pipeline-model-extensions:2.2144.v077a_d1928a_40
pipeline-rest-api:2.33
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
pipeline-stage-view:2.33
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:3.3.0
pubsub-light:1.17
run-condition:1.6
saml:4.429.v9a_781a_61f1da_
sauce-ondemand:1.212
scm-api:676.v886669a_199a_a_
script-security:1269.v639888f5e366
slack:684.v833089650554
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
sonar:2.15.1-hmcts:https://github.com/hmcts/sonarqube-plugin/releases/download/sonar-2.15.1-hmcts/sonar.hpi
sse-gateway:1.26
ssh-credentials:308.ve4497b_ccd8f4
sshd:3.312.v1c601b_c83b_0e
structs:325.vcb_307d2a_2782
support-core:1356.vd0f980edfa_46
timestamper:1.26
token-macro:384.vf35b_f26814ec
theme-manager:193.vcef22f6c5f2b_
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
windows-azure-storage:386.v673495b0a5de
workflow-aggregator:596.v8c21c963d92d
workflow-api:1259.vb_47f14fffc8a_
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps:3769.v8b_e595e4d40d
workflow-durable-task-step:1284.v4fcd365b_75b_e
workflow-job:1339.v7ede8a_29ed06
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:848.v5a_383b_d14921
