ace-editor:1.1
ansicolor:0.7.0
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
azure-commons:1.0.4
azure-credentials:4.0.2
azure-keyvault:2.0
azure-vm-agents:1.5.0
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-jira:1.23.2
blueocean-jwt:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
blueocean-rest:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
build-failure-analyzer:1.26.0
build-monitor-plugin:1.12+build.201809061734
cloud-stats:0.25
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-disk-usage-simple:0.9
cloudbees-folder:6.14
command-launcher:1.4
configuration-as-code:1.41
credentials-binding:1.23
credentials:2.3.9
custom-tools-plugin:0.7
dark-theme:0.0.3
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.34
extended-choice-parameter:0.78
extended-read-permission:3.2
external-monitor-job:1.7
favorite:2.3.2
gatling:1.3.0
git-client:3.2.1
git-server:1.9
git:4.2.2
github-api:1.114.1
github-branch-source:2.8.2
github:1.30.0
github-scm-trait-notification-context:1.1
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
http_request:1.8.26
# don't upgrade jackson https://github.com/mongojack/mongojack/issues/201 https://issues.jenkins-ci.org/browse/JENKINS-62214
jackson2-api:2.10.3
jacoco:3.0.6
jaxb:2.3.0.1
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.23.2
# can't be upgraded until jackson is updated
jira:3.0.17
job-dsl:1.77
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.29
# Jackson 2.11.0 is noted as a dependency for below plugins to be upgraded to 4.9.2-2, 0.7.0, and 1.26.1
kubernetes-client-api:4.9.2-1
kubernetes-credentials:0.6.2
kubernetes:1.25.7
ldap:1.24
lockable-resources:2.8
mailer:1.32
matrix-auth:2.6.1
matrix-project:1.16
maven-plugin:3.6
mercurial:2.10
momentjs:1.1.1
monitoring:1.83.0
pam-auth:1.6
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.6.0
plain-credentials:1.7
prometheus:2.0.7
pubsub-light:1.13
run-condition:1.3
saml:1.1.6
sauce-ondemand:1.188
scm-api:2.6.3
script-security:1.73
simple-theme-plugin:0.6
slack:2.40
snakeyaml-api:1.26.4
sse-gateway:1.23
ssh-credentials:1.18.1
structs:1.20
sonar:2.11-hmcts::https://github.com/hmcts/sonarqube-plugin/releases/download/sonar-2.11-hmcts/sonar.hpi
timestamper:1.11.3
token-macro:2.12
theme-manager:0.1
trilead-api:1.0.8
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
